{
  "name": "road",
  "version": "1.0.0",
  "description": "个人博客文集《寻找思想之路》",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "loppo server",
    "build": "loppo",
    "prepush": "npm run build && npm run pages",
    "pages": "gh-pages -d dist",
    "build-ryf": "rm -rf themes/ryf && loppo --id road --theme ryf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "husky": "latest",
    "loppo": "latest",
    "loppo-theme-ryf": "latest"
  }
}
